@card-prefix-cls-new: ~"@{css-prefix-new}card";
.@{card-prefix-cls-new}{
    width: auto;
    height: auto;
    display: inline-block;
    min-width: 219px;
    //background-color: @background-color;
    border-radius:4px;
    border:1px solid #d9d9d9;
    box-shadow:0 1px 4px 0;
    &-head{
      font-size: @font-size-min;
      color:#ffffff;
      font-family: '微软雅黑';
      line-height:1;
      background-color: @background-color-upper;
      padding: 10px 6px;
      p{
        .@{card-prefix-cls-new}-icon{
          width:22px;
          height:22px;
          border-radius:100%;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
    }
    &-body{
      padding: 10px 0px;
    }
    &-foot{
      width: 100%;
      height: auto;
      background-color: @background-color-upper;
      p{
        text-align: center;
        padding: 10px 0px;
        color:@color-white; 
        i{
          &.@{card-prefix-cls-new}-foot-icon{
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius:100%;
            &.@{card-prefix-cls-new}-foot-icon-0{
              background-color: @color-progress-untreated;
            }
            &.@{card-prefix-cls-new}-foot-icon-1{
              background-color: @color-progress-inHand;
            }
            &.@{card-prefix-cls-new}-foot-icon-2{
              background-color: @color-progress-end;
            }
          }
        }
      }
    }
  }