@collapse-prefix-cls: ~"@{css-prefix-new}collapse";

.@{collapse-prefix-cls}{
    background-color: @background-color;
    border-radius: 3px;
    & > &-item{
        cursor: pointer;
        border-color: @color-white;
        border-top: 1px solid @color-white;
        border-left: 2px solid @color-white;
        border-top: 1px solid @color-white;
        border-right: 2px solid @color-white;
        &:first-child {
            border-top: 0;
            border-top: 2px solid @color-white;
        }
        &:last-child {
            border-bottom: 2px solid @color-white;
        }
        &:first-child.@{collapse-prefix-cls}-item-active {
            border-bottom: 1px solid @color-warm !important;
            margin-bottom: 2px;
            border-color: @color-warm;
        }
        &:first-child:not(.@{collapse-prefix-cls}-active) {
            border-bottom: 1px solid @color-white;
        }
        &:last-child.@{collapse-prefix-cls}-item-active {
            margin-top: 2px;
            border-color: @color-warm;
        }
        &:last-child:not(.@{collapse-prefix-cls}-item-active) {
            border-top: 1px solid @color-white;
        }
        &.@{collapse-prefix-cls}-item-active:not(:first-child):not(:last-child) {
            margin: 2px 0;
            border-color: @color-warm;
            border-bottom: 1px solid @color-warm;
        }
        &:not(.@{collapse-prefix-cls}-item-active):not(:first-child):not(:last-child) {
            border-bottom: 1px solid @color-white;
        }

        > .@{collapse-prefix-cls}-header{

            background-color: rgba(0,0,0,0);
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: @color-white;
            height: 36px;
            line-height: 36px;
            padding-left: 36px;
            > i{
                position: relative;
                right: 15px;
            }
        }
    }
    &  > &-item&-item-active > &-header > i{
        transform: rotate(90deg);
    }

    &-content{
        color: @text-color;
        padding: 0 16px;
        background-color: rgba(0,0,0,0.00);
        & > &-box {
            padding-top: 16px;
            padding-bottom: 16px;
        }
    }
    &-item-active {
        .@{collapse-prefix-cls}-header{
            border-color: @color-warm;
            color: @color-warm !important;
        }
        .@{collapse-prefix-cls}-content{
            color: @color-warm;
        }
    }
    &-item:last-child {
        > .@{collapse-prefix-cls}-content {
            border-radius: 0 0 3px 3px;
        }
    }
}
