@modal-prefix-cls: ~"@{css-prefix-new}modal";
@confirm-prefix-cls: ~"@{css-prefix-new}modal-confirm";

.@{modal-prefix-cls} {
    width: auto;
    margin: 0 auto;
    position: relative;
    outline: none;
    top: 100px;

    &-hidden {
        display: none !important;
    }

    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @zindex-modal;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }

    &-wrap * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    &-mask {
        .mask;
    }

    &-content {
        position: relative;
        // background-color: #fff;
        //border: 0;
        //border-radius: @border-radius-base;
        background-clip: padding-box;

        background: @background-color;
        border-radius: 0px;
        border: 1px solid @color-Tangerine;
    }

    &-header {
        .content-header;
        border-bottom-color: @color-Tangerine;
        padding: 10px;
        .@{modal-prefix-cls}-header-inner {
            color: @color-Tangerine;
            font-weight: normal;
        }
    }

    &-close {
        .content-close(1px, 31px);
        top: -3px;
    }

    &-body {
        //padding: 16px;
        font-size: 12px;
        line-height: 1.5;
        color: @color-white;
        padding: 16px 10px;
    }

    &-footer {
        border-top: 1px solid @color-Tangerine;
        padding: 12px 18px 12px 18px;
        text-align: right;

        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}

@media (max-width: 768px) {
    .@{modal-prefix-cls} {
        width: auto !important;
        margin: 10px;
    }
    .vertical-center-modal {
        .@{modal-prefix-cls} {
            flex: 1;
        }
    }
}

.@{confirm-prefix-cls} {
    padding: 0 4px;
    &-head {

        &-title {
            display: inline-block;
            font-size: @font-size-base;
            color: @title-color;
            font-weight: 700;
        }
    }

    &-body{
        margin-top: 6px;
        padding-left: 48px;
        padding-top: 18px;
        font-size: @font-size-small;
        color: @text-color;
        position: relative;

        &-render{
            margin: 0;
            padding: 0;
        }

        &-icon {
            font-size: 36px;
            position: absolute;
            top: 0;
            left: 0;

            &-info {
                color: @primary-color;
            }
            &-success {
                color: @success-color;
            }
            &-warning {
                color: @warning-color;
            }
            &-error {
                color: @error-color;
            }
            &-confirm {
                color: @warning-color;
            }
        }
    }

    &-footer{
        margin-top: 40px;
        text-align: right;

        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}