@radio-prefix-cls: ~"@{css-prefix-new}radio";
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-group-button-prefix-cls: ~"@{radio-group-prefix-cls}-button";

.@{radio-group-prefix-cls}{
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
}
.@{radio-prefix-cls}-wrapper{
    font-size: 12px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    margin-right: 8px;
    cursor: pointer;
    color:@color-normal;
    &:hover{
      .@{radio-prefix-cls}{
        .@{radio-prefix-cls}-inner{
          border-color: @color-hover;
        }
      }
    }
    .@{radio-prefix-cls}{
      display: inline-block;
      margin-right: 4px;
      white-space: nowrap;
      position: relative;
      line-height: 1;
      vertical-align: middle;
      cursor: pointer;
      &.@{radio-prefix-cls}-checked{
        .@{radio-prefix-cls}-inner{
          border-color: @color-active;
          &::after{
            opacity: 1;
            transform: scale(1);
          }
        }
      }
      .@{radio-prefix-cls}-inner{
        display: inline-block;
        width: 14px;
        height: 14px;
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid @color-white;
        border-radius: 50%;
        transition: all 0.2s ease-in-out;
        &::after{
          position: absolute;
          width: 8px;
          height: 8px;
          left: 2px;
          top: 2px;
          border-radius: 6px;
          display: table;
          border-top: 0;
          border-left: 0;
          content: ' ';
          background-color: @color-active;
          opacity: 0;
          transition: all 0.2s ease-in-out;
          transform: scale(0);
        }
      }
      &-input{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
  .@{radio-group-button-prefix-cls}{
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    .@{radio-prefix-cls}-wrapper{
      height: 36px;
      line-height: 34px;
      font-size: 14px;
      display: inline-block;
      margin: 0;
      padding: 0 15px;
      color: @color-white;
      transition: all .2s ease-in-out;
      cursor: pointer;
      border: 1px solid @color-white;
      border-left: 0;
      background: transparent;
      position: relative;
      &::before{
        content: "";
        display: block;
        position: absolute;
        width: 1px;
        height: 100%;
        left: -1px;
        top: 0;
        background: @color-white;
        transition: all .2s ease-in-out;
      }          
      
      &::after{
        height: 36px;
        left: -1px;
        top: -3px;
        background: rgba(45,140,240,.2);
        opacity: 0;
      }
      
      &:first-child{
        &::before{
          width: 0px;
        }
        border:1px solid @color-white;
        border-radius: 4px 0 0 4px;
      }
      &:last-child{
        border-radius: 0 4px 4px 0;
      }
      &:hover{
        z-index: 1;
        color:@color-hover;
        border-color: @color-hover;
        &::before{
          background: @color-hover;
        }
        &::after{
          background: @color-hover;
        }
      }
      &.@{radio-prefix-cls}-wrapper-checked{
        z-index: 1;
        color:@color-active;
        border-color: @color-active;
        &::before{
          background: @color-active;
        }
        &::after{
          background: @color-active;
        }
      }
      .@{radio-prefix-cls}{    
        width: 0;
        display: inline-block;
        white-space: nowrap;
        position: relative;
        line-height: 1;
        vertical-align: middle;
        cursor: pointer;
        margin-left: 0;
        &&-checked{
          .@{radio-prefix-cls}-inner{
            
          }
        }
        .@{radio-prefix-cls}-inner{
          opacity: 0;
          width: 0;
          height: 0;
        }
        .@{radio-prefix-cls}-input{
  
        }
      }
    }
  }
