@select-prefix-cls: ~"@{css-prefix}select";
@select-item-prefix-cls: ~"@{css-prefix}select-item";
@select-group-prefix-cls: ~"@{css-prefix}select-group";

.@{select-prefix-cls} {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    color: @text-color;
    font-size: @font-size-base;
    //position: relative;
    line-height: normal;

    &-selection {
        display: block;
        box-sizing: border-box;
        outline: none;
        user-select: none;
        cursor: pointer;
        position: relative;

        background-color: #fff;
        border-radius: @btn-border-radius;
        border: 1px solid @border-color-base;
        transition: all @transition-time @ease-in-out;

        .@{select-prefix-cls}-arrow:nth-of-type(1) {
            display: none;
            cursor: pointer;
        }

        &:hover {
            .hover();
            .@{select-prefix-cls}-arrow:nth-of-type(1) {
                display: inline-block;
            }
        }
    }

    &-show-clear &-selection:hover .@{select-prefix-cls}-arrow:nth-of-type(2){
        display: none;
    }

    &-arrow {
        .inner-arrow();
    }

    &-visible{
        .@{select-prefix-cls}-selection{
            .active();
        }

        .@{select-prefix-cls}-arrow:nth-of-type(2) {
            transform: rotate(180deg);
        }
    }
    &:focus{
        outline: 0;
        .@{select-prefix-cls}-selection{
            .active();
        }
    }

    &-disabled {
        .@{select-prefix-cls}-selection {
            .disabled();

            .@{select-prefix-cls}-arrow:nth-of-type(1) {
                display: none;
            }

            &:hover {
                border-color: @border-color-base;
                box-shadow: none;

                .@{select-prefix-cls}-arrow:nth-of-type(2) {
                    display: inline-block;
                }
            }
        }
    }

    &-single &-selection{
        height: @input-height-base;
        position: relative;

        .@{select-prefix-cls}-placeholder{
            color: @input-placeholder-color;
        }

        .@{select-prefix-cls}-placeholder, .@{select-prefix-cls}-selected-value{
            display: block;
            height: @input-height-base - 2px;
            line-height: @input-height-base - 2px;
            font-size: @font-size-small;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: 8px;
            padding-right: 24px;
        }
    }

    &-multiple &-selection{
        padding: 0 24px 0 4px;
        //min-height: @input-height-base;

        .@{select-prefix-cls}-placeholder{
            display: block;
            height: @input-height-base - 2px;
            line-height: @input-height-base - 2px;
            color: @input-placeholder-color;
            font-size: @font-size-small;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: 4px;
            padding-right: 22px;
        }
    }

    &-large&-single &-selection{
        height: @input-height-large;

        .@{select-prefix-cls}-placeholder, .@{select-prefix-cls}-selected-value{
            height: @input-height-large - 2px;
            line-height: @input-height-large - 2px;
            font-size: @font-size-base;
        }
    }

    &-large&-multiple &-selection{
        min-height: @input-height-large;

        .@{select-prefix-cls}-placeholder, .@{select-prefix-cls}-selected-value{
            min-height: @input-height-large - 2px;
            line-height: @input-height-large - 2px;
            font-size: @font-size-base;
        }
    }

    &-small&-single &-selection{
        height: @input-height-small;
        border-radius: @btn-border-radius-small;

        .@{select-prefix-cls}-placeholder, .@{select-prefix-cls}-selected-value{
            height: @input-height-small - 2px;
            line-height: @input-height-small - 2px;
        }
    }

    &-small&-multiple &-selection{
        min-height: @input-height-small;
        border-radius: @btn-border-radius-small;

        .@{select-prefix-cls}-placeholder, .@{select-prefix-cls}-selected-value{
            height: auto;
            min-height: @input-height-small - 2px;
            line-height: @input-height-small - 2px;
        }
    }

    // input
    &-input{
        display: inline-block;
        height: @input-height-base;
        line-height: @input-height-base;
        padding: 0 24px 0 8px;
        font-size: @font-size-small;
        outline: none;
        border: none;
        box-sizing: border-box;
        color: @input-color;
        background-color: transparent;
        position: relative;
        cursor: pointer;
        .placeholder();

        &[disabled]{
            cursor: @cursor-disabled;
            color: #ccc;
        }
    }

    &-single &-input{
        width: 100%;
    }

    &-large &-input{
        font-size: @font-size-base;
        height: @input-height-large;
    }

    &-small &-input{
        height: @input-height-small - 2px;
        line-height: @input-height-small - 2px;
    }

    &-multiple &-input{
        height: @input-height-base - 3px;
        line-height: @input-height-base;
        padding: 0 0 0 4px;
    }

    &-not-found{
        text-align: center;
        color: @btn-disable-color;
        li:not([class^=ivu-]){
            margin-bottom: 0;
        }
    }
    &-loading{
        text-align: center;
        color: @btn-disable-color;
    }

    &-multiple .@{css-prefix}tag{
        height: 24px;
        line-height: 22px;
        margin: 3px 4px 3px 0;
    }

    &-large&-multiple .@{css-prefix}tag{
        height: 28px;
        line-height: 26px;
        font-size: @font-size-base;
    }

    &-small&-multiple .@{css-prefix}tag{
        height: 17px;
        line-height: 15px;
        font-size: @font-size-small;
        padding: 0 6px;
        margin: 3px 4px 2px 0;
    }

    &-dropdown-list {
        display: inline-block;
        min-width: 100%;
        list-style: none;
    }
}

.select-item(@select-prefix-cls, @select-item-prefix-cls);

.@{select-prefix-cls}-multiple .@{select-item-prefix-cls} {
    &-selected{
        color: @selected-color;
        background: #fff;
    }
    &-focus,&-selected:hover{
        background: @background-color-select-hover;
    }

    &-selected&-focus {
        color: shade(@selected-color, 10%);
        background: #fff;
    }

    &-selected:after{
        .ivu-icon();
        float: right;
        font-size: 24px;
        content: '\F3FD';
        color: @selected-color;
    }
}

.@{select-group-prefix-cls} {
    list-style: none;
    margin: 0;
    padding: 0;

    &-title {
        padding-left: 8px;
        font-size: 12px;
        color: @legend-color;
        height: 30px;
        line-height: 30px;
    }
}

.@{form-item-prefix-cls}-error{
    .@{select-prefix-cls}{
        &-selection{
            border: 1px solid @error-color;
        }
        &-arrow{
            color: @error-color;
        }
        &-visible .@{select-prefix-cls}-selection{
            .active-error;
        }
    }
}

@select-prefix-cls-new: ~"@{css-prefix-new}select";
.@{select-prefix-cls-new}{
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    color: @color-white;
    font-size: 14px;
    line-height: normal;
    &:focus{
        outline-width: 0px;
    }
    &-single{
      .@{select-prefix-cls-new}-selection{
        height: 32px;
        position: relative;
      }
    }
    &-selection{
      display: block;
      box-sizing: border-box;
      outline: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      position: relative;
      background-color:transparent;
      border-radius: 4px;
      border: 1px solid #dddee1;
      transition: all .2s ease-in-out;
      &.@{select-prefix-cls-new}-focus{
        border:1px solid @color-green;
        box-shadow:1px 1px 5px @color-green;
      }
      input{
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        &.@{select-prefix-cls-new}-input{
          background-color: transparent;
          height: 30px;
          font-size: 12px;
          line-height: 30px;
          border-width: 0px;
          padding-left: 8px;
          color: #fff;
          width: calc(~'100% - 32px');
        }
      }
      
      .@{select-prefix-cls-new}-placeholder,.@{select-prefix-cls-new}-selected-value{
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 8px;
        padding-right: 24px;
      }
      .@{select-prefix-cls-new}-state-icon{
        position: absolute;
        top: 50%;
        right: 8px;
        line-height: 1;
        margin-top: -7px;
        font-size: 14px;
        color: #fff;
        transition: all .2s ease-in-out;
      }
      .@{select-prefix-cls-new}-tag{
        display: inline-block;
        height: 22px;
        line-height: 22px;
        margin: 4px; 
        padding: 0 8px;
        border-radius: 3px;
        font-size: 12px;
        vertical-align: middle;
        opacity: 1;
        overflow: hidden;
        cursor: pointer;
        background-color: @background-color;
      }
      
    }
    &-dropdown-transfer{
      border: 1px solid #dddee1;
      border-radius: 4px;
      margin-top: 6px;
    }
    &-not-found{
      li{
        margin: 0;
        line-height: normal;
        padding: 7px 16px;
        clear: both;
        color: @color-white;
        font-size: 12px!important;
        white-space: nowrap;
        list-style: none;
        text-align: center;
      }
    }
  }
  
