
//color
@background-color:rgba(0,0,0,0.6);
@background-color-upper:rgba(0,0,0,0.3);

@color-red:#c4422e;
@color-white:#fff;
@color-green:#3dbd7d;
@color-warm:#f5b82b;
@color-Tangerine:#f4790e;

// font
@dynamic-font-color:rgba(255, 255, 255, 0.6);

@font-size-max:16px;
@font-size-medium:14px;
@font-size-min:12px;

//border
@border-width:1px;

input,button,select,textarea{outline:none}
