@import '~@/styles/basics.less';

/*
name:color
state:normal,hover,active(checked)
*/

@color-normal:@color-white;
@color-hover:@color-green;
@color-active:@color-green;


/*
name:color-message
state:success,warning,error
*/

@color-message-success:@color-green;

@color-message-warning:@color-Tangerine;

@color-message-error:@color-red;

/*
name:color-progress
state:Untreated,inHand,end
*/

@color-progress-untreated:@color-red;
@color-progress-inHand:@color-green;
@color-progress-end:@color-white;


.wrap{
    border:1px solid @color-white;
    background-color: transparent;
    border-radius: 4px;
}

